/* 

--- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- Line heights:
Default: 1
Heading: 1.05
Medium: 1.2
Para default: 1.6

--- 02 COLORS

Primary: #fcc419

Tints: #fee7a3
#b5d9ce
Shades:
Accents:
Greys: #555, #333, #6C6C6C (lightest grey allowed

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px

--- 07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size 10px */
  font-size: 62.5%;
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}
body {
  font-family: "Oswald", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
button {
  font-family: "Oswald", sans-serif;
  margin: 0;
}
/* ***************************** */
/* NAVIGATION */
/* ***************************** */

.header {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  /* box-shadow: 0 0.3rem 1.2rem rgba(0, 0, 0, 0.3); */

  height: 9.6rem;
  /* padding: 0 4.8rem; */
  position: relative;
}
.logo {
  height: 9.2rem;
  grid-column: -1;
}
.main-nav {
  display: flex;
  justify-content: center;
}
.sign-up-nav {
  display: flex;
  justify-content: center;
}
.main-nav-list {
  list-style: none;
  gap: 3.2rem;
  display: flex;
  align-items: center;
  grid-column: -1;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #f03e3e;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: underline;
  color: #902525;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 2px;
  color: white;
  background-color: #f03e3e;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.12);
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #000;
  color: white;
  transform: translateY(-0.2rem);
  text-decoration: none;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.12);
}
/* sticky nav */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9.6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 99;
  box-shadow: 0 0.0625rem 0.375rem 0 rgba(32, 33, 36, 0.47);
  transition: all 0.3s;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/* ***************************** */
/* HERO SECTION */
/* ***************************** */
.section-hero {
  background-color: #f03e3e;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  grid-template-columns: 2fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-img {
  width: auto;
  height: 60rem;
}
.hero-text-box h1 {
  font-size: 6.2rem;
}
.deliveroo-box {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
}
.deliveroo-logo {
  height: 4.8rem;
  width: 4.8rem;
  align-self: center;
}
.deliveroo-box p {
  font-weight: 600;
  color: white;
  font-size: 1.8rem;
  align-self: center;
}
/* ***************************** */
/* OUR MENU SECTION */
/* ***************************** */

.section-menu {
  padding: 9.6rem 0;
  position: relative;
  overflow: hidden;
}
.menu-bg {
  position: absolute;
  opacity: 0.1;
  z-index: -1;
  left: 0;
  top: 0;
  width: 150%;
  height: auto;
}
.view-men {
  grid-column: 1;
  justify-self: center;
  align-self: flex-start;
  background-color: #fcc419 !important;
  /* color: white !important; */
}
.view-men:hover,
.view-men:active {
  background-color: #000 !important;
}
.title-men {
  margin-bottom: 0 !important;
  align-self: flex-end;
  justify-self: center;
}
.menu-img-box {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  justify-self: center;
  width: 60%;
}
.no-marg {
  margin-bottom: 0;
}

/* .swiper-custom-nav { */
/* position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0; */
/* z-index: 10; */
/* padding: 16rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: aqua; */
/* } */

.swiper-custom-nav {
  /* background-color: aqua; */
  position: absolute;
  top: 50%;
  padding-left: 16rem;
  z-index: 10;
}
.rightnav {
  right: 0;
  padding-right: 16rem;
  padding-left: 0;
}
.swiper-custom-nav svg {
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.swiper-custom-nav svg:hover {
  transform: scale(1.2);
}
.swiper-custom-nav svg:active {
  transform: scale(0.9);
}

/* ***************************** */
/* LOCATIONS SECTION */
/* ***************************** */

.section-locations {
  padding: 9.6rem 0;
  background-color: #fcc419;
}

.locations-img-box {
  display: flex;
  justify-content: center;
  grid-row: 1 / span 2;
}

.title-locations {
  grid-column: 2 / -1;
  grid-row: 1;
  align-self: flex-end;
  justify-self: center;
  margin-bottom: 0 !important;
}
.view-locations {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: flex-start;
  background-color: #f03e3e !important;
}
.view-locations:hover,
.view-locations:active {
  background-color: #000 !important;
}
.locations-img {
  width: 50%;
}

.close-button {
  position: absolute;
  top: 5%;
  right: 2.5%;
  height: 2.4rem;
  width: 2.4rem;
  fill: #f03e3e;
}
.flex-column a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  /* margin-bottom: 3.2rem; */
  color: #f03e3e;
}

.flex-column a:hover,
a:active {
  color: #902525;
  cursor: pointer;
}

/* sticky navigation */
.btn--order {
  background-color: #fcc419;
  text-decoration: none;
}
